worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Serve os arquivos estáticos
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Configuração de cache para assets estáticos
        location ~* \.(js|css|png|jpg|jpeg|svg|woff|woff2|eot|ttf|otf|ico)$ {
            root /usr/share/nginx/html;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # Retornar 404 para páginas inexistentes
        error_page 404 /404.html;
    }
}