server {
    listen 80;
    server_name localhost;

    # Serve os arquivos estáticos do Next.js
    location /_next/ {
        root /usr/share/nginx/html;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Configuração de headers
    location ~* \.(js|css|jpg|jpeg|png|svg|woff|woff2|eot|ttf|otf)$ {
        root /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}